<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Syndamia">
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="./favicon.png" type="image/png">
		<link rel="shortcut icon" href="./favicon.png" type="image/png">
		<title>Check list</title>
<style>
#notice {
	font-size: 0.9em;
	color: gray;
	font-style: italic;
}
</style>
<style>
#lists {
	position: relative;
	padding-left: 7em;
	margin-top: 0.5em;
}

#single-checklist {
	min-height: calc(100vh - 16px);
}

#db-error {
	background-color: red;
	color: white;
	font-weight: bold;
}

.list-controls:hover + .list-item, .list-item > input:hover {
	background-color: lightgray;
}

.list-item > input:focus {
	background-color: initial;
}

.list-item {
	margin-left: 1em;
	padding: 0.1em 0;
}

.list-controls {
	position: absolute;
	left: 0;
}

span {
	display: inline-block;
	min-width: 160px;
	vertical-align: top;
}
/* Thanks https://stackoverflow.com/a/30520997/12036073 */
[contenteditable=true]:empty:before {
	content: "New item";
	color: gray;
}

.checked {
	color: gray;
	font-style: italic;
	text-decoration: line-through;
}

.textlike:not(:focus) {
	border: none;
	background: none;
}
</style>
<style id="stylesheet-locked">
#article-add-item, #article-sub-item, .item-add, .item-remove {
	display: none;
}

.textlike {
	pointer-events: none;
}
</style>
	</head>
	<body>
		<header>
			<h2>Checklists</h2>
			<p>
			Every checklist has a name and string representation.
			Next to the "Import" and "Export" buttons there are two input fields.
			With "Import" you load and store locally the checklist with the given name and string representation (if there is already one with that name, it is overridden).
			With "Export", the name and string representation of the currently opened checklist is put into those two fields (and is stored locally, <b>export also functions as a save button</b>).
			Sharing your checklists is done by exporting the current checklist and sharing the string representation, no collaborative support is implemented or planned.
			<br>
			From the drop-down menu below, you can select any one of your locally stored checklists, and either load them with "Open" or remove them with "Delete".
			<br>
			Below that is the name of the currently opened checklist.
			Renaming a checklist is done by opening it, changing the name, exporting it and deleting the old named one.
			With "+" you add an item to the bottom of a checklist.
			With "-" you remove it.
			With "Lock" you disable all editing.
			"U" and "C" uncheck and check all items on the checklist or sub-items of an item.
			</p>
			<a href="/">Home</a>
			<span id="notice">&emsp; Made by <a href="https://syndamia.com">Syndamia</a>, licensed under <a href="https://gitlab.com/Syndamia/small-web-utilities/-/blob/main/LICENSE">GNU GPLv3</a></span>
			<hr>
		</header>

		<p>
			<input type="button" value="Import" id="import-btn">
			<input type="button" value="Export" id="export-btn">
			<input type="text" id="ei-name" placeholder="Checklist name">
			<input type="text" id="ei-value" placeholder="String representation">
		</p>
		<p>
			<input type="button" value="Open" id="open-btn">
			<select id="db-lists">
				<option selected disabled>No locally stored checklists</option>
			</select>
			<input type="button" value="Delete" id="delete-btn">
			<span id="db-error"></span>
		</p>
		<br>
		<div id="single-checklist">
			<h3>
				<input type="text" id="name" placeholder="Name of opened checklist">
				<input type="button" value="Uncheck all" id="uncheck-all">
				<input type="button" value="Check all" id="check-all">
				<input type="button" value="Lock" id="lock-items">
				<input type="button" value="+" id="article-add-item">
				<input type="button" value="-" id="article-sub-item">
			</h3>
			<article id="lists"></article>
		</div>
		<script>
			/* Normal checklist functionality */

			const lists = document.getElementById('lists');
			const stylesheetLocked = document.getElementById('stylesheet-locked');
			stylesheetLocked.disabled = true;

			/* Checklist item functions */

			function get_checkBox(container) {
				return container.children[1].children[0];
			}

			function get_inputBox(container) {
				return container.children[1].children[1];
			}

			function get_children(container) {
				if (!container) return container;
				// [].slice.call() is supposedly fastest
				// https://stackoverflow.com/a/22676083/12036073 http://jsben.ch/h2IFA
				return [].slice.call(container.children[1].children).slice(2);
			}

			function changeCheck(current, check) {
				get_checkBox(current).checked = check;
				if (get_inputBox(current).classList.contains('checked') !== check) {
					get_inputBox(current).classList.toggle('checked');
				}

				get_children(current).forEach((child) => changeCheck(child, check));
			}

			/* General checklist functions */

			function changeCheckLists(check) {
				for (var i = 0; i < lists.children.length; i++) {
					changeCheck(lists.children[i], check);
				}
			}

			function newBlankItem(initialText, checked) {
				var holder = document.createElement('div');
				holder.classList.add('list-container');

				var controls = document.createElement('div');
				controls.classList.add('list-controls');
				holder.appendChild(controls);
				var input = document.createElement('div');
				input.classList.add('list-item');
				holder.appendChild(input);

				var text = document.createElement('span');
				text.contentEditable = true;
				text.classList.add('textlike');
				text.type = 'text';

				var checkbox = document.createElement('input');
				checkbox.type = 'checkbox';
				checkbox.addEventListener('click', function () {
					text.classList.toggle('checked');
				});

				input.appendChild(checkbox);
				input.appendChild(text);

				var add = document.createElement('input');
				add.type = 'button';
				add.value = '+';
				add.classList.add('item-add');
				add.addEventListener('click', function () {
					input.appendChild(newBlankItem());
				});
				controls.appendChild(add);

				var sub = document.createElement('input');
				sub.type = 'button';
				sub.value = '-';
				sub.classList.add('item-remove');
				sub.addEventListener('click', function () {
					holder.remove();
				});
				controls.appendChild(sub);

				var uncheck = document.createElement('input');
				uncheck.type = 'button';
				uncheck.value = 'U';
				uncheck.addEventListener('click', function () {
					changeCheck(holder, false);
				});
				controls.appendChild(uncheck);

				var check = document.createElement('input');
				check.type = 'button';
				check.value = 'C';
				check.addEventListener('click', function () {
					changeCheck(holder, true);
				});
				controls.appendChild(check);

				if (initialText) text.innerText = initialText;
				if (checked)     checkbox.click();

				return holder;
			}

			document.getElementById('article-add-item').addEventListener('click', function () {
				lists.appendChild(newBlankItem());
			});

			document.getElementById('article-sub-item').addEventListener('click', function () {
				lists.innerHTML = "";
			});

			document.getElementById('lock-items').addEventListener('click', function () {
				stylesheetLocked.disabled = !stylesheetLocked.disabled;
				this.value = (this.value == 'Lock') ? 'Unlock' : 'Lock';
			});

			document.getElementById('uncheck-all').addEventListener('click', function () {
				changeCheckLists(false);
			});

			document.getElementById('check-all').addEventListener('click', function () {
				changeCheckLists(true);
			});
		</script>
		<script>
			const eiName = document.getElementById('ei-name');
			const eiValue = document.getElementById('ei-value');
			const name = document.getElementById('name');

			/* String representation of checklist */

			function stringify(current) {
				var str = "";
				var children = get_children(current);
				if (!current) {
					children = [].slice.call(lists.children);
				}
				else {
					str = "\"" + encodeURIComponent(get_inputBox(current).innerText) + "\"" + ((get_checkBox(current).checked) ? "t" : "f");
				}

				children.forEach((child) => str += "-" + stringify(child) + "_");
				return str;
			}

			function parse(str, par, i) {
				if (!str) return;
				if (!i) i = 0;

				var text = "";
				var recurse = true;
				var current;

				var j = 0;
				while (i < str.length) {
					switch (str[i]) {
						// Item text
						case '"':
							j = str.indexOf('"', ++i);
							text = decodeURIComponent(str.substring(i, j));
							i = j;
							break;

						// Textbox width (backwards compatibility)
						case '0': case '1': case '2': case '3': case '4': case '5': case '6': case '7': case '8': case '9':
							i = str.indexOf('x', i);
							break;

						// Is checked
						case 't':
							current = newBlankItem(text, true);
							par.appendChild(current);
							if (str[i+1] == 'u') i += 3; // backwards compatibility with older format
							break;

						// Is not checked
						case 'f':
							current = newBlankItem(text, false);
							par.appendChild(current);
							if (str[i+1] == 'a') i += 4; // backwards compatibility
							break;

						// On end of item
						case '_':
							if (par != lists) return i;
							recurse = false;
							break;

						// On start of item
						case '-':
							if (recurse) i = parse(str, current.children[1], i + 1);
							recurse = true;
							break;
					}

					++i;
				}
			}

			// Open the currently imported checklist
			document.getElementById('import-btn').addEventListener('click', function () {
				name.value = eiName.value;
				lists.innerHTML = '';
				parse(eiValue.value, lists);
			});

			// Put checklist name and string representation in input boxes
			document.getElementById('export-btn').addEventListener('click', function () {
				eiName.value = name.value;
				eiValue.value = stringify().substring(1);
			});

			/* Local database management (longterm storage) */
			
			const dropdown = document.getElementById('db-lists');
			const dbRequest = window.indexedDB.open('checklist', 1);
			var db = '';

			dbRequest.onupgradeneeded = function() {
				db = dbRequest.result;
				// Create "table"
				var store = db.createObjectStore('CheckLists', { keyPath: 'name' });
				// Create fields/columns of that table
				store.createIndex('name', 'name', { unique: true });
				store.createIndex('data', 'data');
			}
			dbRequest.onerror = function() {
				console.log('Database error ', dbRequest.error);
				document.getElementById('db-error').innerText = 'Got a database error, local storage won\'t work!';
			}

			dbRequest.onsuccess = function() {
				db = dbRequest.result;

				document.getElementById('open-btn').addEventListener('click', function () {
					const listName = dropdown.options[dropdown.selectedIndex].text;

					var store = db.transaction('CheckLists', 'readwrite').objectStore('CheckLists');
					var val = store.get(listName);
					val.onsuccess = function() {
						name.value = listName;
						lists.innerHTML = '';
						parse(val.result.value, lists);
					}
				});

				var store = db.transaction('CheckLists', 'readwrite').objectStore('CheckLists');
				var all = store.getAll();
				all.onsuccess = function() {
					dropdown.innerHTML = '';
					all.result.forEach(function (l) {
						var nop = document.createElement('option');
						nop.value = l.name;
						nop.innerText = l.name;
						dropdown.appendChild(nop);
					});
					document.getElementById('open-btn').click();
				}

				document.getElementById('delete-btn').addEventListener('click', function () {
					const listName = dropdown.options[dropdown.selectedIndex].text;

					var store = db.transaction('CheckLists', 'readwrite').objectStore('CheckLists');
					store.delete(listName);
					dropdown.remove(dropdown.selectedIndex);
				});

				document.getElementById('import-btn').addEventListener('click', function () {
					var store = db.transaction('CheckLists', 'readwrite').objectStore('CheckLists');
					store.put({ name: eiName.value, value: eiValue.value });
				});

				document.getElementById('export-btn').addEventListener('click', function () {
					var store = db.transaction('CheckLists', 'readwrite').objectStore('CheckLists');
					store.put({ name: name.value, value: stringify().substring(1) });
				});
			}
		</script>
	</body>
</html>
