<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Syndamia">
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="./favicon.png" type="image/png">
		<link rel="shortcut icon" href="./favicon.png" type="image/png">
		<title>Small Web Utilities</title>
<style>
#notice {
	font-size: 0.9em;
	color: gray;
	font-style: italic;
}
</style>
	</head>
	<body>
		<h1>Small Web Utilities</h1>
		<p>
		Webpages which offer simple client-side apps. Each one is made with hand-written pure JavaScript and HTML, in one page. Following that minimalism, styling is very minimal and design is desktop-oriented.
		</p>
		<p><a href="https://gitlab.com/Syndamia/small-web-utilities">Source code</a> <span id="notice">&emsp; Made by <a href="https://syndamia.com">Syndamia</a>, licensed under <a href="https://gitlab.com/Syndamia/small-web-utilities/-/blob/main/LICENSE">GNU GPLv3</a></span></p>
		<hr>
		<table>
			<tr>
				<td><a href="./checklist.html">Checklist</a></td>
				<td>&emsp;</td>
				<td>Infinitely nested list(s) of checkboxed items with support for import, export and long-term local storage</td>
			</tr>
			<tr>
				<td><a href="./string.html">String</a></td>
				<td>&emsp;</td>
				<td>Small functions for local string manipulation and inspection</td>
			</tr>
		</table>
		<p>
		</p>
	</body>
</html>
